{
	"editor.lineNumbers": "off",
	"rewrap.wrappingColumn": 100,
	"cSpell.words": [
		"allowfullscreen",
		"chdir",
		"facedraw",
		"highcharts",
		"javadoc",
		"knowmia",
		"macos",
		"mapreduce",
		"mozallowfullscreen",
		"mscode",
		"multithreaded",
		"multithreading",
		"noopener",
		"noreferrer",
		"ovaldraw",
		"pseudoclass",
		"saas",
		"sebesta",
		"toolkits",
		"webkitallowfullscreen",
		"webservices"
	],
	"python.pythonPath": "/usr/bin/python3"
}